{
  "expo": {
    "name": "PocketChef",
    "slug": "PocketChef",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logo_chefcito.jpg",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#e9ceaf"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/logo_chefcito.jpg",
        "backgroundColor": "#e9ceaf"
      },
      "edgeToEdgeEnabled": true,
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO"
      ],
      "package": "com.santicarle.PocketChef"
    },
    "web": {
      "favicon": "./assets/logo_chefcito.jpg"
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "PocketChef necesita acceso a la cámara para escanear documentos y códigos de barras"
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "PocketChef necesita acceso a las fotos para seleccionar imágenes de recetas"
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "ee007721-96d7-4eef-aae0-dfec9ad5d313"
      }
    }
  }
}
